# ASPNET

./: ASPNET.sln  README.md
ASPNETBLL/: ASPNETBLL.csproj
ASPNETBLL/Concrete/: ListStudentServices.cs
ASPNETBLL/DTOs/CourseQueryDto/: CourseDto.cs  CourseListDtoSelect.cs  CourseRequestDto.cs
ASPNETBLL/DTOs/EnrollmentQueryDto/: EnrollmentCreateDto.cs  EnrollmentDto.cs  EnrollmentListDto.cs
ASPNETBLL/DTOs/Filter/: DropDownTuple.cs  Paging.cs  SortFilterPageOptions.cs
ASPNETBLL/DTOs/Mapper/: MapCourseDto.cs  MapCourseDtoToEnDto.cs  MapCourseProfile.cs  MapEnrollmentDto.cs  MapStuDtoToEnDto.cs  MapStudentDto.cs  MapSwapStudentDto.cs
ASPNETBLL/DTOs/StudentQueryDto/: StudentDto.cs  StudentListCombinedDto.cs  StudentListDtoFilterBy.cs  StudentListDtoSelect.cs  StudentListDtoSort.cs
ASPNETBLL/Extentions/: ExtensionLifeTimeServices.cs  ExtensionMapperProfile.cs
ASPNETBLL/Interface/: ICourseServices.cs  IEnrollmentServices.cs  IStudentServices.cs
ASPNETBLL/Services/: CourseServices.cs  EnrollmentServices.cs  StudentServices.cs
ASPNETDAL/: ASPNETDAL.csproj  CampContextFactory.cs  TemporaryDbContextFactory.cs  appsettings.json
ASPNETDAL/Context/: AppDbContext.DesignTime.cs  AppDbContext.cs
ASPNETDAL/DisignTime/: DesignTimeDbContextFactory.cs
ASPNETDAL/Entities/: Course.cs  Enrollment.cs  Student.cs  User.cs
ASPNETDAL/Migrations/: 20230526090024_FirstInit.Designer.cs  20230526090024_FirstInit.cs  20230529084212_Fix2905.Designer.cs  20230529084212_Fix2905.cs  20230530072656_StudentManagerInit.Designer.cs  20230530072656_StudentManagerInit.cs  20230601080608_AddUniqueNameStudent2.Designer.cs  20230601080608_AddUniqueNameStudent2.cs  AppDbContextModelSnapshot.cs
ASPNETDAL/StaticGlobal/: GetConnectionString.cs
ASPNETapi/: ASPNETapi.csproj  WeatherForecast.cs
ASPNETapi/Controllers/: WeatherForecastController.cs
ASPNETapi/Properties/: launchSettings.json
ASPNETapiapp/: ASPNETapiapp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ASPNETapiapp/Controllers/: CourseApiController.cs  EnrollmentApiController.cs  StudentApiController.cs  WeatherForecastController.cs
ASPNETapiapp/Properties/: launchSettings.json
ASPNETmvc/: ASPNETmvc.csproj  Program.cs  appsettings.json
ASPNETmvc/Areas/Identity/Data/: ASPIdentityContext.cs  AppDbContext.cs  User.cs
ASPNETmvc/Areas/Identity/Pages/: _ViewImports.cshtml
ASPNETmvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASPNETmvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ASPNETmvc/Controllers/: CourseController.cs  EnrollmentController.cs  HomeController.cs  StudentController.cs
ASPNETmvc/ErrorExtentions/: ErrorMiddleware.cs
ASPNETmvc/Helper/: Alerts.cs
ASPNETmvc/Models/: EnrollmentViewModel.cs  ErrorViewModel.cs
ASPNETmvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASPNETmvc/Views/: _ViewImports.cshtml
ASPNETmvc/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _modalPopup.cshtml
ASPNETmvc/Views/Enrollment/: AddNewStudent.cshtml
ASPNETmvc/Views/Home/: Error404.cshtml  Index.cshtml
ASPNETmvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASPNETmvc/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASPNETmvc/wwwroot/css/: site.css
MSTestBLL/: MSTestBLL.csproj  UnitTest1.cs
MSTestBLL/ServicesTest/CourseTest/: CourseServicseTest.cs
NunitTest/: NunitTest.csproj  UnitTest1.cs
NunitTest/TestServices/TestCourseSevices/: TestCreateCourse.cs  TestUpdateCourse.cs
NunitTest/TestServices/TestStudentServices/: TestCreateServices.cs
